sonar.projectKey=statscore_apiclient
sonar.projectName=apiclient
sonar.projectVersion=1.0
sonar.sources=lib
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=.phpunit.result.cache