sonar.projectKey=statscore_apiclient
# this is the name and version displayed in the SonarCloud UI.
sonar.projectName=apiclient
sonar.projectVersion=1.0
sonar.php.coverage.reportPaths=

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8